<!--pages/index/index.wxml-->
<view class="box">
{{}}
  <view class="newbox">
    <view class="{{item.type=='feifei'?'item1':'item2'}}" wx:for="{{mydata}}" wx:key="{{index}}" >
    <view class="jiao">
      <view>
      </view>
    </view>
      <view class="item">
        <text>{{item.text}}</text>
      </view>
    </view>
  </view>
  <view class="send">
  <button class="type">语</button>
    <input type="text" bindinput="bindinput" confirm-type="send" bindconfirm="mysend" value="{{mytext}}" />
    <button bindtap="mysend" class="mysend">发送</button>
  </view>
</view>
