page {
  height: 100%;
  background: #2e2e2e; }
  page .box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center; }
    page .box .item {
      height: 300rpx;
      width: 300rpx;
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: 4rpx;
      border: 1rrpx solrrid #282a29;
      box-shadow: inset 0px 0px 11rpx #2e2e2e; }
      page .box .item > .myicon {
        width: 300rpx;
        height: 300rpx;
        position: relative; }
        page .box .item > .myicon .a {
          border-radius: 20rpx;
          position: absolute;
          width: 200rpx;
          height: 200rpx;
          background: linear-gradient(#FFE26A, #E7950E);
          box-shadow: inset -4rpx -5rpx 14rpx #9e5e06;
          transform-origin: 50% 50%;
          transform: translateX(50rpx) translateY(50rpx) rotate(45deg); }
      page .box .item > view {
        font-size: 24rpx; }
